# Copy this file to `.env` and fill in real values locally.

# SendGrid
SENDGRID_API_KEY=
SENDGRID_SANDBOX_MODE_IN_DEBUG=False

# Email
DEFAULT_FROM_EMAIL="Eyres Staff <no-reply@yourdomain.com>"
ADMIN_EMAILS="admin@yourdomain.com"
